<html>
	<head>
		<title>Mapa</title>
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
		<style>
			ul,ol{list-style:none}
			h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
			ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
			margin:0;padding:0;line-height:1; list-style:none;}
			a img,:link img,:visited img, fieldset{border:none;}
			input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

			body { font-family:Arial; font-size:16px; color:#000000; background-color:#f1f1f1; }
			h1 { font-family: 'Sansita Swashed', cursive; font-size:26px; margin-bottom:30px; font-weight:normal; line-height: 140%; }
			h2 { font-family:Verdana; font-size:20px; margin-bottom:20px; line-height: 140%; }
			h3 { font-family:Verdana; font-size:18px; margin-bottom:10px; line-height: 140%; }
			p { margin-bottom:20px; text-align: left; line-height: 140%; }
			strong { font-size:18px; font-weight:normal; color:#00ff00; }
			a { background-color:#0000ff; color:#ffffff; }
			hr { clear:both; height:0; line-height:0; margin:0; padding:0; border:0; filter:alpha(opacity=0); }

			div.header { position:fixed; left:0; top:0; right:0; height:100px; z-index:100; background-color:#ffffff; }
				div.header p { position:absolute; top:50%; left:20px; margin-top:-35px; background-color: lime; }
			
			div.menu { position:fixed; left:0; top:100px; right:0; height:30px; text-align:center; z-index:100; background-color:#257896; }
				div.menu ul { padding-top:7px; }
 					div.menu ul li { display:inline-block; margin-right:20px; }
					 div.menu ul li a { font-weight: bold; text-decoration:none; background-color:transparent; }
					 div.menu ul li a:hover { color:lime; }

			.wrapper {  width:920px; padding:20px; margin:auto; margin-top:130px; margin-bottom:150px; background-color:#ffffff; border:solid 1px #d3d3d3;; border-top:none; }

			

			.more-info { font-size:18px; }
			.product-detail { font-size:20px; width:400px; padding:20px 20px 40px 20px; margin:auto; margin-bottom:20px; border:solid 10px #ff0000; color:#ffffff; background-color:blueviolet; -webkit-box-shadow: 4px 6px 5px 0px rgba(47,36,145,1);
-moz-box-shadow: 4px 6px 5px 0px rgba(47,36,145,1);
box-shadow: 4px 6px 5px 0px rgba(47,36,145,1); }
			.product-image { width:150px; height:150px; border-radius:50%; }

			.product-item { float:left; position:relative; padding:10px 10px 10px 225px; margin-bottom:20px; margin-right:20px; width:200px; height:135px; border:solid 1px #ff0000; border-radius:10px 0; }
				.product-item:hover { background-color:lime; }
			.product-item-img-container { position:absolute; top:10px; left:10px; }
			.product-item-img { width:200px; }
			.product-item-text { margin-bottom:0; }

			.product-main-image { float:right; margin-left:20px; }

			#map-canvas { height:750px; margin-bottom:20px; background-color: lime; }

			.map-product-photo { text-align:center; }
			/* Cambiamos el tama침o de la imagen de infowindow */
			.map-product-img { width:200px; }
		</style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEB1plSzdQgv2oSvyvPT99BHmhJpG8Cys&v=3.exp"></script>
        <script type="text/javascript">

			//Variable de mapa
            var map;
			

			//Funci칩n de inicializaci칩n
            function initialize() {
                var mapOptions = {
                    zoom: 17,
					maxZoom: 18,
					minZoom: 15,
					backgroundColor: '#ff0000',
					scaleControl: true,
					fullscreenControl: false,
                    center: new google.maps.LatLng(8.997404, -79.513830),
					styles: [{
							featureType: "poi",
							stylers: [{ visibility: "off" }],
						}, {
							featureType: "poi.park",
							stylers: [{ visibility: "on" }],
						}, {
							featureType: "poi.park",
							elementType: "labels",
							stylers: [{ visibility: "off" }],
						}, {
							featureType: "transit",
							stylers: [{ visibility: "off" }],
						}]	
                };

                map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);

				var corea = { 
					lat: 8.997229, 
					lng: -79.514242 , 
					name: 'Comida Coreana', 
					img:'home-img-2.png', 
					desc: 'Nunc ante quam, malesuada et rhoncus quis, hendrerit id orci. Cras purus ipsum'
					
				};
				
				var product2 = { lat: 8.997404, lng: -79.513830  , name: 'Dulce Tentacion', img:'dish-2.png', desc: 'Sed et placerat odio, ac dignissim diam. ' };
				var product3 = { lat: 8.994895, lng: -79.509679, name: 'Pollo con Bala', img:'dish-4.png', desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.' };
				var product4 = { lat: 8.995651, lng: -79.513730, name: 'Pollo Loco', img:'dish-4.png', desc: 'Phasellus finibus interdum aliquam. Nulla dignissim turpis id diam suscipit pellentesque.' };
				var product5 = { lat: 8.995728, lng: -79.512268, name: 'Suchi Bomba', img:'dish-4.png', desc: 'Curabitur vulputate quam ut nulla sollicitudin, nec commodo eros ultricies. Ut id est vulputat.' };
				var product6 = { lat: 8.996140, lng: -79.512160, name: 'Pizzeria Mexicana', img:'dish-1.png', desc: 'Nulla egestas, urna eget vulputate luctus, arcu nisl pellentesque neque.' };
				var product7 = { lat: 8.998040, lng: -79.512850, name: 'Beef steak', img:'dish-1.png', desc: 'Sed finibus sed lorem eu consecteturtesque et sollicitudin.' };
				var product8 = { lat: 8.996504, lng: -79.513130, name: 'Tacos Finos', img:'dish-3.png', desc: 'Curabitur vulputate quam ut nulla sollicitudin, nec commodo eros ultricies. Ut id est vulputat.' };
				var product9 = { lat: 8.995949, lng: -79.512671, name: 'Sabores de Espa침a', img:'dish-3.png', desc: 'Nulla egestas, urna eget vulputate luctus, arcu nisl pellentesque neque.' };
				var product10 = { lat: 8.997000, lng: -79.512594, name: 'Tradiciones Peruanas', img:'dish-3.png', desc: 'Sed finibus sed lorem eu consecteturtesque et sollicitudin.' };
				



				createMarker(corea);
				createMarker(product2);
				createMarker(product3);
				createMarker(product4);
				createMarker(product5);
				createMarker(product6);
				createMarker(product7);
				createMarker(product8);
				createMarker(product9);
				createMarker(product10);


            }

			function createMarker(tosale) {

				var point = new google.maps.LatLng(tosale.lat,tosale.lng);
				var pOptions = {
					position: point, 
					map: map, 
					title: tosale.name + ': ' + tosale.desc,
					icon: {
						url: 'marker_icon.png',
						scaledSize: {
							width: 40,
							height: 40
						}
					}
					
					
				};
				var markerProduct = new google.maps.Marker(pOptions);

				var infoWOpt = {
						content: '<h2>' + tosale.name + '</h2>' 
								+ '<p class="map-product-photo">'
									+ '<img class="map-product-img" src="' + tosale.img + '" />' 
								+ '</p>' + 
								'<p>' + tosale.desc + '</p>'
				};
				var infoW = new google.maps.InfoWindow(infoWOpt);	
				
				google.maps.event.addListener(markerProduct, 'click', function (event) {
					infoW.open(map, markerProduct);
				});
			}

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
	</head>
	<body>
		
		
		</div>
		<div class="wrapper">
			
			<!--Este es el mapa grande-->
			<div id="map-canvas"></div>
			
		</div>

		
		  


	</body>
</html>