<html>
	<head>
		<title>¡Segunda mano!</title>
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
		<style>
			ul,ol{list-style:none}
			h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
			ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
			margin:0;padding:0;line-height:1; list-style:none;}
			a img,:link img,:visited img, fieldset{border:none;}
			input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

			body { font-family:Arial; font-size:16px; color:#000000; background-color:#f1f1f1; }
			h1 { font-family: 'Sansita Swashed', cursive; font-size:26px; margin-bottom:30px; font-weight:normal; line-height: 140%; }
			h2 { font-family:Verdana; font-size:20px; margin-bottom:20px; line-height: 140%; }
			h3 { font-family:Verdana; font-size:18px; margin-bottom:10px; line-height: 140%; }
			p { margin-bottom:20px; text-align: left; line-height: 140%; }
			strong { font-size:18px; font-weight:normal; color:#00ff00; }
			a { background-color:#0000ff; color:#ffffff; }
			hr { clear:both; height:0; line-height:0; margin:0; padding:0; border:0; filter:alpha(opacity=0); }

			div.header { position:fixed; left:0; top:0; right:0; height:100px; z-index:100; background-color:#ffffff; }
				div.header p { position:absolute; top:50%; left:20px; margin-top:-35px; background-color: lime; }
			
			div.menu { position:fixed; left:0; top:100px; right:0; height:30px; text-align:center; z-index:100; background-color:#257896; }
				div.menu ul { padding-top:7px; }
 					div.menu ul li { display:inline-block; margin-right:20px; }
					 div.menu ul li a { font-weight: bold; text-decoration:none; background-color:transparent; }
					 div.menu ul li a:hover { color:lime; }

			.wrapper {  width:920px; padding:20px; margin:auto; margin-top:130px; margin-bottom:150px; background-color:#ffffff; border:solid 1px #d3d3d3;; border-top:none; }

			

			.more-info { font-size:18px; }
			.product-detail { font-size:20px; width:400px; padding:20px 20px 40px 20px; margin:auto; margin-bottom:20px; border:solid 10px #ff0000; color:#ffffff; background-color:blueviolet; -webkit-box-shadow: 4px 6px 5px 0px rgba(47,36,145,1);
-moz-box-shadow: 4px 6px 5px 0px rgba(47,36,145,1);
box-shadow: 4px 6px 5px 0px rgba(47,36,145,1); }
			.product-image { width:150px; height:150px; border-radius:50%; }

			.product-item { float:left; position:relative; padding:10px 10px 10px 225px; margin-bottom:20px; margin-right:20px; width:200px; height:135px; border:solid 1px #ff0000; border-radius:10px 0; }
				.product-item:hover { background-color:lime; }
			.product-item-img-container { position:absolute; top:10px; left:10px; }
			.product-item-img { width:200px; }
			.product-item-text { margin-bottom:0; }

			.product-main-image { float:right; margin-left:20px; }

			#map-canvas { height:500px; margin-bottom:20px; background-color: lime; }

			.map-product-photo { text-align:center; }
			/* Cambiamos el tamaño de la imagen de infowindow */
			.map-product-img { width:200px; }
		</style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEB1plSzdQgv2oSvyvPT99BHmhJpG8Cys&v=3.exp"></script>
        <script type="text/javascript">
			//Demo de mostrar los valores de un array con un for
			//var numeros = [5, 8, 18, 45, 1, 99];
			//for (i = 0; i < numeros.length ; i++ )
			//{
			//	alert('El valor es: ' + numeros[i]);
			//}

			//Variable de mapa
            var map;

			//Función de inicialización
            function initialize() {
                var mapOptions = {
                    zoom: 16,
					maxZoom: 18,
					minZoom: 15,
					backgroundColor: '#ff0000',
					scaleControl: true,
					fullscreenControl: false,
                    center: new google.maps.LatLng(41.39230085135724, 2.175667404444539),
					styles: [{
							featureType: "poi",
							stylers: [{ visibility: "off" }],
						}, {
							featureType: "poi.park",
							stylers: [{ visibility: "on" }],
						}, {
							featureType: "poi.park",
							elementType: "labels",
							stylers: [{ visibility: "off" }],
						}, {
							featureType: "transit",
							stylers: [{ visibility: "off" }],
						}]	
                };

                map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);

				var silla = { 
					lat: 41.39167304441456, 
					lng: 2.1758145415515173, 
					name: 'Silla vieja pero restaurada', 
					img:'p-chair.jpg', 
					desc: 'Nunc ante quam, malesuada et rhoncus quis, hendrerit id orci. Cras purus ipsum, semper eget sollicitudin vel, molestie mattis nibh.'
				};
				var product2 = { lat: 41.39374961448521, lng: 2.173625858995365, name: 'iPad', img:'p-ipad.jpg', desc: 'Sed et placerat odio, ac dignissim diam. In vel consequat erat, eget congue purus. Vestibulum porta vel quam sit amet pulvinar. Quisque ac dictum augue. Donec et nisl tempus, vulputate diam sit amet, pretium ipsum. Nullam ultricies pellentesque ipsum, id viverra quam tristique vel. Vestibulum id nunc libero. Proin aliquet, est quis lobortis cursus, mi metus dictum dolor, non ultricies velit sapien sed libero.' };
				var product3 = { lat: 41.38941932741741, lng: 2.170729073259281, name: 'Ordenador', img:'p-computer.jpg', desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus massa ex, rutrum sollicitudin facilisis sit amet, vulputate sed velit. Morbi id interdum nunc.' };
				var product4 = { lat: 41.39062668552505, lng: 2.1834963881701697, name: 'BaterÌa', img:'p-drum.jpg', desc: 'Phasellus finibus interdum aliquam. Nulla dignissim turpis id diam suscipit pellentesque. Pellentesque neque diam, laoreet eu arcu quis, porttitor convallis nisl. Donec sed hendrerit purus, sed euismod sem. Aenean sagittis dictum nibh, at rutrum lacus semper eget.' };
				var product5 = { lat: 41.39437658843513, lng: 2.1796780066054, name: 'TelÈfono mÛvil', img:'p-phone.jpg', desc: 'Curabitur vulputate quam ut nulla sollicitudin, nec commodo eros ultricies. Ut id est vulputate, egestas purus nec, mattis turpis. Aliquam erat volutpat.' };
				var product6 = { lat: 41.39339466218658, lng: 2.1686487631361615, name: 'Reloj', img:'p-wristwatch.jpg', desc: 'Nulla egestas, urna eget vulputate luctus, arcu nisl pellentesque neque, id iaculis erat felis eu urna. Vestibulum faucibus maximus mi ac suscipit. Suspendisse potenti.' };
				var product7 = { lat: 41.38904825312688, lng: 2.1775322393934857, name: 'Coche seminuevo', img:'p-car.jpg', desc: 'Sed finibus sed lorem eu consectetur. Donec vel ultrices risus. Integer consectetur scelerisque posuere. Nulla rutrum tellus vel euismod tincidunt. Pellentesque tristique, ipsum et sollicitudin vestibulum, ante mauris venenatis turpis, nec feugiat justo diam sed magna.' };

				createMarker(silla);
				createMarker(product2);
				createMarker(product3);
				createMarker(product4);
				createMarker(product5);
				createMarker(product6);
				createMarker(product7);
            }

			function createMarker(tosale) {

				var point = new google.maps.LatLng(tosale.lat,tosale.lng);
				var pOptions = {
					position: point, 
					map: map, 
					title: tosale.name + ': ' + tosale.desc,
					icon: {
						url: 'marker_icon.png',
						scaledSize: {
							width: 40,
							height: 40
						}
					}
					
					
				};
				var markerProduct = new google.maps.Marker(pOptions);

				var infoWOpt = {
						content: '<h2>' + tosale.name + '</h2>' 
								+ '<p class="map-product-photo">'
									+ '<img class="map-product-img" src="' + tosale.img + '" />' 
								+ '</p>' + 
								'<p>' + tosale.desc + '</p>'
				};
				var infoW = new google.maps.InfoWindow(infoWOpt);	
				
				google.maps.event.addListener(markerProduct, 'click', function (event) {
					infoW.open(map, markerProduct);
				});
			}

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
	</head>
	<body>
		<div class="header">
			<p><img src="sj-logo.png" /></p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="destacados.html">Destacados</a></li>
				<li><a href="mapa.html">Mapa</a></li>
			</ul>
		</div>
		<div class="wrapper">
			<h1>Venta de productos de segunda mano</h1>
			<!--Este es el mapa grande-->
			<div id="map-canvas"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Suspendisse elementum nulla</strong> quis euismod porta. 
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ultrices, 
				nibh maximus consequat aliquet, arcu nulla feugiat felis, id gravida sem est id ligula. Pellentesque eget 
				consequat nibh, vitae bibendum nulla. Nullam ac urna quis eros tristique semper vitae eget nisl. 
				Morbi lobortis suscipit turpis, nec ornare quam. Integer commodo diam orci, vitae egestas felis auctor eu.
			</p>
			<div class="product-item">
				<p class="product-item-img-container"><img class="product-item-img" src="macbook.jpg"/></p>
				<h3>Nullam ac urna quis eros tristique</h3>
				<p class="product-item-text">Nullam ac urna quis eros tristique semper vitae eget nisl.</p>
			</div>
			<div class="product-item">
				<p class="product-item-img-container"><img class="product-item-img" src="macbook.jpg"/></p>
				<h3>Nullam ac urna quis eros tristique</h3>
				<p class="product-item-text">Nullam ac urna quis eros tristique semper vitae eget nisl.</p>
			</div>
			<div class="product-item">
				<p class="product-item-img-container"><img class="product-item-img" src="macbook.jpg"/></p>
				<h3>Nullam ac urna quis eros tristique</h3>
				<p class="product-item-text">Nullam ac urna quis eros tristique semper vitae eget nisl.</p>
			</div>
			<div class="product-item">
				<p class="product-item-img-container"><img class="product-item-img" src="macbook.jpg"/></p>
				<h3>Nullam ac urna quis eros tristique</h3>
				<p class="product-item-text">Nullam ac urna quis eros tristique semper vitae eget nisl.</p>
			</div>
			<hr/>
	
			<div class="product-detail">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Suspendisse elementum nulla</strong> quis euismod porta. 
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ultrices, 
					nibh maximus consequat aliquet, arcu nulla feugiat felis, id gravida sem est id ligula.
				</p>
				<p>
					Pellentesque eget 
					consequat nibh, vitae bibendum nulla. Nullam ac urna quis eros tristique semper vitae eget nisl. 
					Morbi lobortis suscipit turpis, nec ornare quam. Integer commodo diam orci, vitae egestas felis auctor eu.	
				</p>		
			</div>
			<h2>Sed aliquet mi vel quam luctus</h2>
			<p class="product-main-image"><img src="enlaplaya.jpg" class="product-image" /></p>
			<p class="more-info">In orci nisl, posuere in volutpat a, ultricies non mi. Mauris a vehicula magna, sed tincidunt urna.
				Pellentesque rutrum vestibulum ligula consectetur bibendum. Curabitur sit amet nibh vulputate, vestibulum 
				ex nec, posuere elit. Aenean pulvinar luctus nunc, id feugiat arcu efficitur aliquet. In orci nisl, posuere in volutpat a, ultricies non mi. Mauris a vehicula magna, sed tincidunt urna.
				Pellentesque rutrum vestibulum ligula consectetur bibendum. Curabitur sit amet nibh vulputate, vestibulum 
				ex nec, posuere elit. Aenean pulvinar luctus nunc, id feugiat arcu efficitur aliquet. In orci nisl, posuere in volutpat a, ultricies non mi. Mauris a vehicula magna, sed tincidunt urna.
				Pellentesque rutrum vestibulum ligula consectetur bibendum. Curabitur sit amet nibh vulputate, vestibulum 
				ex nec, posuere elit. Aenean pulvinar luctus nunc, id feugiat arcu efficitur aliquet. In orci nisl, posuere in volutpat a, ultricies non mi. Mauris a vehicula magna, sed tincidunt urna.
				Pellentesque rutrum vestibulum ligula consectetur bibendum. Curabitur sit amet nibh vulputate, vestibulum 
				ex nec, posuere elit. Aenean pulvinar luctus nunc, id feugiat arcu efficitur aliquet.
			</p>
			<p>Fusce nec nisi metus. Vestibulum volutpat eros eget risus auctor euismod vel et justo. 
				Duis laoreet pretium mauris, vel bibendum dolor facilisis vel. Mauris vitae arcu ante. 
				Donec a nisl nec sem venenatis facilisis non nec dolor. Praesent at nisl eros. Donec et 
				diam a nulla consequat sodales. <a href="https://www.google.es/" class="more-info">Quisque id euismod risus</a>.
			</p>
		</div>
	</body>
</html>